MONGODB_URL="mongodb+srv://udipsai:0jZAtAFx4vc5ryIx@apiloggin.pohjh.mongodb.net/?retryWrites=true&w=majority&appName=ApiLoggin"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJJZCI6MTIzLCJyb2xlIjoiYWRtaW4ifSwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

BASE_URL='http://localhost:3000'